jdk:
  - oraclejdk9
  - openjdk9
jobs:
  include:
    - stage: test
      script:
        - echo testing
    - script:
        - echo testing too
    - stage: deploy
      script: 
        - echo deploying