language: java
jdk:
  - oraclejdk9
  - openjdk9
jobs:
  include:
    stage: test
      install:
        - echo hello test
      script:
        - echo world test
    stage: build
      install:
        - echo hello deploy
      script:
        - echo world deploy
